{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.5.7.3",
	"FriendlyName": "MeshMorpher Lite",
	"Description": "Mesh Morpher allows you to create morph targets easily from within Unreal Engine.",
	"Category": "Geometry",
	"CreatedBy": "SC Pug Life Studio S.R.L.",
	"CreatedByURL": "https://puglifestudio.com",
	"DocsURL": "https://docs.meshmorpher.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5ff1652829e74a1e983fff0c9d7d5c66",
	"SupportURL": "http://puglifestudio.com/discord",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MeshMorpherCore",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MeshMorpherEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MeshMorpherRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},		
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		}
	]
}